{
  "name": "iajs",
  "version": "0.0.0",
  "description": "Internet Archive JavaScript Client",
  "main": "index.js",
  "scripts": {
    "test": "node ./examples/web/test.js",
    "dev": "cd examples/web; npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rchrd2/iajs.git"
  },
  "keywords": [
    "Internet",
    "Archive",
    "Client"
  ],
  "author": "Richard Caceres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rchrd2/iajs/issues"
  },
  "homepage": "https://github.com/rchrd2/iajs#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  }
}
